        /* CSS khusus untuk tampilan mobile dan web */
        .banner-container {
            display: flex;
            overflow: hidden;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }
        .banner-slide {
            min-width: 100%;
            transition: transform 0.5s ease;
        }
        .banner-image {
            width: 100%;
            height: auto;
        }
        /* Styling untuk judul dan alamat */
        .header-title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
        .header-address {
            text-align: center;
            font-size: 16px;
            margin-bottom: 20px;
        }
                /* Container untuk header gambar */
                .header-container {
            width: 100%;
            height: 30px; /* Tinggi yang diinginkan */
            overflow: hidden; /* Menyembunyikan area gambar yang terpotong */
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
            margin: 20px auto;
            max-width: 1225px;
        }
        
        .header-image {
            width: 100%;
            height: auto;
            object-fit: cover;
            object-position: center top;
            transition: transform 0.5s ease;
            border-radius: 0 20px 0 20px; /* Hanya melengkungkan kanan atas dan kiri bawah */
        }
        
        .container {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            border-radius: 8px;
            max-width: 90%; /* Atur lebar maksimum */
            margin: 0 auto;
        }
        
        .category-title {
            font-size: 18px;
            text-align: left;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
        }
        
        .category-titles {
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px;
        }


.container h2 {
    font-size: 2rem;
    margin: 0 0 10px 0; /* Hapus margin atas, hanya sisakan margin bawah */
    color: #333;
    position: relative;
}

.container h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 50px;
    height: 3px;
    background: #b30000;
}

        
        .services {
            display: flex; /* Menampilkan item secara horizontal */
            overflow-x: auto; /* Menyediakan scroll horizontal */
            padding: 10px; /* Ruang di sekitar konten */
            white-space: nowrap; /* Mencegah item pindah ke baris baru */
            border: 1px solid #ccc; /* Tambahkan border untuk melihat konten */
        }
        
        .services::-webkit-scrollbar {
            height: 8px; /* Tinggi scrollbar */
        }
        
        .services::-webkit-scrollbar-thumb {
            background: #888; /* Warna batang scrollbar */
            border-radius: 10px; /* Sudut melengkung */
        }
        
        .services::-webkit-scrollbar-track {
            background: #f1f1f1; /* Warna latar belakang scrollbar */
        }
        
        .service {
            display: inline-block; /* Menjadikan setiap item service inline */
            margin-right: 15px; /* Jarak antar item */
            text-align: center; /* Memusatkan teks di bawah ikon */
            flex-shrink: 0; /* Mencegah item menyusut saat viewport menyusut */
        }
        
        
        
        .title {
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 10px;
        display: inline-block;
        margin: 0 10px;
        color: #333; /* Warna teks default */
        transition: color 0.3s; /* Transisi warna */
        }
        
        .active {
            color: #b30000; /* Warna ketika aktif */
        }
        
        /* Style untuk services */
        .services {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4 item per baris */
            gap: 10px; /* Jarak antar item */
            text-align: center;
            padding: 10px;
        }
        
        /* Style untuk setiap layanan */
        .service {
            padding: 10px;
            background: #f8f9fa; /* Warna latar belakang */
            border-radius: 8px; /* Sudut melengkung */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Bayangan */
            transition: transform 0.3s; /* Transisi saat hover */
        }
        
        .service:hover {
            transform: translateY(-5px); /* Efek saat hover */
        }
        
        .icon {
            font-size: 1.5rem;
            color: #b30000;
            margin-bottom: 5px;
        }

        .text {
            font-size: 0.9rem;
            color: #333;
        }

        /* Responsive styling for mobile */
        @media (max-width: 768px) {
            .services {
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: minmax(50px, auto);
            }

            .title {
                font-size: 1.2rem;
            }

            .icon {
                font-size: 1.2rem;
            }

            .text {
                font-size: 0.8rem;
            }
        }
        

/* Styling for the chart title */
.chart-title {
    font-size: 24px; /* Set a larger font size for the title */
    font-weight: 600; /* Make the title bold */
    color: #333; /* Dark text color for good readability */
    margin-bottom: 20px; /* Space between title and the canvas */
}

/* Make the canvas responsive */
#pelangganChart {
    width: 100%; /* Full width */
    height: auto; /* Adjust height automatically to maintain aspect ratio */
    max-height: 500px; /* Increase max height of the chart */
    border-radius: 8px; /* Rounded corners for the canvas */
}

/* Additional styling for the chart container on small screens */
@media (max-width: 1000px) {
    .chart-container {
        padding: 15px; /* Reduce padding on smaller screens */
    }

    .chart-title {
        font-size: 22px; /* Slightly bigger title font size */
    }

    #pelangganChart {
        max-height: 350px; /* Adjust the max height of the chart */
        height: 300px; /* Set a fixed height for better visibility on mobile */
    }
}

/* Ensure proper scaling and responsiveness on very small screens (under 600px) */
@media (max-width: 600px) {
    .chart-container {
        padding: 10px; /* Further reduce padding for extra small screens */
    }

    .chart-title {
        font-size: 20px; /* Slightly smaller title font size for very small screens */
    }

    #pelangganChart {
        height: 250px; /* Set a specific height for small screens */
        max-height: 350px; /* Ensure it doesn't stretch too much */
    }
}

/* Make the chart container larger and more spacious */
.chart-container {
    margin: 30px auto; /* Add some margin for spacing */
    padding: 30px; /* Increase padding for a taller container */
    max-width: 1170px; /* Limit the width of the container */
    background-color: #fff; /* Background color for the chart container */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow around the container */
    border-radius: 8px; /* Rounded corners */
    text-align: center; /* Center-align the title and canvas */
    min-height: 200px; /* Increased min-height for a taller container */
}
    
    .export-buttons {
        margin-top: 20px;
    }
    
    .export-btn {
        padding: 10px 20px;
        font-size: 16px;
        margin: 5px;
        cursor: pointer;
        border: none;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    
    .export-btn:hover {
        background-color: #45a049;
    }
    
            .profile-card {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
    color: #333;
}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

#profile-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #b30000;
    object-fit: cover;
}

.profile-container {
    padding: 20px;
    text-align: center; /* Pusatkan teks dan elemen anak, termasuk gambar */
}

#profile-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #b30000;
    object-fit: cover;
    display: inline-block; /* Pastikan tetap mengikuti tata letak inline */
}

.profile-details p {
    margin: 10px 10px 10px 0;
    font-size: 16px;
    color: #333;
}

.btn-container {
    text-align: center;
    margin-top: 20px;
}
.btn-logout {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-logout:hover {
    background-color: #555;
    transform: scale(1.05);
}
/* Style input saat edit */
.profile-details input, 
.profile-details select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 2px solid #b30000;
    border-radius: 5px;
    font-size: 16px;
}

/* Tampilan dropdown */
.profile-details select {
    background-color: #fff;
    color: #333;
}

/* Tombol Simpan dan Batal */
.btn-edit, .btn-cancel {
    background-color: #b30000;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.btn-edit:hover, .btn-cancel:hover {
    background-color: #a00000;
}

/* Tombol Batal */
.btn-cancel {
    background-color: #777;
}

.btn-cancel:hover {
    background-color: #555;
}
.btn-logout {
    display: inline-block; /* Default terlihat */
}

.btn-logout.hidden {
    display: none; /* Sembunyikan saat kelas ditambahkan */
}
.specialization-option {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.specialization-option input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s;
}

.specialization-option input[type="checkbox"]:checked::before {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    width: 12px;
    height: 12px;
    background-color: black;
    border-radius: 50%;
}

.specialization-option input[type="checkbox"]:not(:checked)::before {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    width: 12px;
    height: 12px;
    background-color: transparent;
    border-radius: 50%;
}

.specialization-option span {
    font-size: 1rem;
    color: #333;
}
