/* Style global untuk seluruh halaman */

.about-container {
    max-width: 800px;
    width: 90%;
    padding: 20px;
    margin: 40px auto;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.section {
    margin-bottom: 30px;
}

.section h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
    position: relative;
}

.section h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 50px;
    height: 3px;
    background: #b30000;
}

.section p {
    font-size: 1rem;
    color: #666;
    line-height: 1.8;
    margin: 10px 0 0;
}
/* Container untuk logo */
.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    margin-bottom: 2px;
}

.logo-container img {
    width: auto;
    height: 100px; /* Menyesuaikan tinggi gambar */
    max-width: 100%; /* Memastikan gambar responsif */
    object-fit: contain; /* Menjaga rasio gambar */
}

/* Profile */
.profile {
    display: flex;
    flex-direction: column; /* Menata gambar dan teks secara vertikal */
    align-items: center;
    gap: 1px;
    margin-top: 20px;
    text-align: left; /* Membuat teks rata tengah */
}

/* Profile info */
.profile .info {
    text-align: center; /* Menyelarakan teks di tengah */
    flex: 1;
}

.profile h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.profile img {
    width: auto; /* Menyesuaikan ukuran gambar */
    height: auto;
    max-width: 150px; /* Mengatur ukuran gambar */
    max-height: 150px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    object-fit: cover;
    border-radius: 10%; /* Sudut melengkung */
}

.profile img:hover {
    transform: scale(1.05); /* Efek zoom saat hover */
}

/* Tampilan mobile */
@media (max-width: 768px) {
    .logo-container {
        flex-direction: row; /* Memastikan gambar tetap sejajar dalam satu baris pada tampilan mobile */
        justify-content: space-around; /* Menyebarkan gambar agar sejajar */
        gap: 20px; /* Mengurangi gap antar gambar */
    }

    .logo-container img {
        max-width: 30%; /* Mengurangi ukuran gambar agar 3 gambar bisa sejajar di satu baris */
        height: 80px; /* Menyesuaikan tinggi gambar */
    }
    
    .profile {
        flex-direction: column; /* Memastikan profile tetap vertikal */
        gap: 10px; /* Mengurangi gap antar elemen pada tampilan mobile */
    }

    .profile img {
        max-width: 100px; /* Mengurangi ukuran gambar pada tampilan mobile */
        max-height: 100px; /* Menyesuaikan tinggi gambar */
    }
}


.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skill {
    width: 45%;
    margin-bottom: 15px;
}

.section h4 {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #444;
}

/* Style untuk elemen h4 di dalam .section dan .skill */
.skill h4 {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #444;
    position: relative;
    padding-bottom: 5px; /* Memberi ruang untuk garis di bawah teks */
}

.skill h4::after {
    content: '';
    position: absolute;
    left: 0; /* Garis muncul dari sisi kanan di bawah teks */
    bottom: 0;
    width: 50px; /* Panjang garis */
    height: 2px; /* Ketebalan garis */
    background-color: #444; /* Warna garis */
}


.skill-bar {
    height: 10px;
    background: #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.skill-bar span {
    display: block;
    height: 100%;
    background: #b30000;
    animation: skillBar 2s ease-in-out forwards;
}

.vision-mission {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.vision-mission div {
    flex: 1;
    min-width: 45%;
    background: #f5f7fa;
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.vision-mission div:hover {
    transform: translateY(-5px);
}

@keyframes skillBar {
    from {
        width: 0%;
    }
    to {
        width: var(--skill-level);
    }
}
h3 {
    font-size: 1.8rem; /* Sesuaikan ukuran font sesuai kebutuhan */
    font-weight: bold; /* Menambahkan ketebalan teks (opsional) */
    line-height: 1.2; /* Mengatur jarak antar baris */
    color: #333; /* Mengatur warna teks */
    margin-bottom: 5px; /* Mengatur jarak bawah h3 */
}
@media (max-width: 768px) {
    h3 {
        font-size: 1.5rem; /* Ukuran font untuk tampilan mobile */
    }
}
/* Aturan untuk tampilan desktop */
.skill {
    width: 45%; /* Menampilkan dua skill per baris di layar besar */
    margin-bottom: 15px;
}

/* Aturan untuk tampilan mobile */
@media (max-width: 768px) {
    .skill {
        width: 100%; /* Mengubah lebar menjadi 100% untuk tampilan mobile */
    }
}
