/* Container untuk Teknisi */
.container-teknisi {
    margin-top: 20px;
}

/* Daftar Teknisi */
.teknisi-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Item Teknisi */
.teknisi-item {
    cursor: pointer;
    position: relative; /* Pastikan ini diatur */
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    max-width: 400px; /* Membatasi lebar item */
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin-top: 2%;
    box-sizing: border-box; /* Menambahkan box-sizing untuk menghitung padding dalam ukuran total */
}
.teknisi-item:hover {
    transform: translateY(-5px); /* Efek saat hover */
}

/* Gambar Teknisi */
.teknisi-foto {
    width: 60px; /* Ukuran gambar */
    height: 60px;
    border-radius: 50%; /* Membuat gambar menjadi bulat */
    object-fit: cover; /* Menjaga agar gambar tidak terdistorsi */
}

/* Informasi Teknisi (Nama dan Kategori) */
.teknisi-info {
    display: flex;
    flex-direction: column;
}

/* Nama Teknisi */
.teknisi-nama {
    font-weight: bold;
    font-size: 16px;
}

/* Kategori Teknisi */
.kategori {
    font-size: 14px;
    color: #777;
}
/* Mobile View */
@media (max-width: 600px) {
    .service-menu {
        grid-template-columns: repeat(2, 1fr); /* Menampilkan 2 menu dalam satu baris */
    }

    .teknisi-item {
        font-size: 13px;
        padding: 8px;
    }
}
@media (max-width: 768px) {
    .teknisi-item {
        max-width: 100%; /* Memastikan item menggunakan seluruh lebar container */
        height: auto; /* Menyesuaikan tinggi item agar lebih pendek */
        padding: 8px; /* Mengurangi padding untuk menghemat ruang */
        margin-top: 1%; /* Mengurangi margin agar lebih kompak */
        font-size: 14px; /* Mengurangi ukuran font agar sesuai dengan tampilan mobile */
    }
}


/* Booking Section Styling */
.booking {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.booking p {
    font-size: 1.2em;
    color: #333;
}

.confirm-pembayaran-button {
    background-color: #00b318; /* Warna latar belakang */
    color: white; /* Warna teks */
    padding: 10px 20px; /* Ruang di dalam tombol */
    border: none; /* Hilangkan garis tepi */
    border-radius: 5px; /* Sudut melengkung */
    cursor: pointer; /* Tanda kursor menjadi pointer */
    font-size: 16px; /* Ukuran font */
    font-weight: bold; /* Teks tebal */
    text-align: center; /* Teks di tengah */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Efek transisi */
}

.confirm-pembayaran-button:hover {
    background-color: #00662a; /* Warna saat hover */
}

.confirm-pembayaran-button:active {
    background-color: #008b0c; /* Warna saat ditekan */
    transform: scale(0.98); /* Sedikit mengecil saat ditekan */
}

.confirm-pembayaran-button:disabled {
    background-color: #d3d3d3; /* Warna saat tombol tidak aktif */
    color: #8c8c8c; /* Warna teks saat tombol tidak aktif */
    cursor: not-allowed; /* Tanda bahwa tombol tidak dapat diklik */
}