        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        /* Container styling */
        .container1   {
            max-width: 400px;
            width: 90%;
            background-color: #fff;
            color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Header image section */
        .header-image {
            width: 100%;
            border-radius: 8px 8px 0 0;
        }

        /* Form styling */
        .form-group {
            margin: 15px 0;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        textarea {
            padding: 10px;
            border: 1px solid #b30000;
            border-radius: 4px;
            font-size: 1em;
        }

        input[type="submit"] {
            background-color: #b30000;
            color: #fff;
            padding: 10px;
            font-size: 1.1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #333;
        }

        /* Toggle link styling */
        .toggle-link {
            text-align: center;
            margin-top: 15px;
            color: #b30000;
            cursor: pointer;
        }

        /* Mobile-specific styles */
        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }
        }
        