/* Header */
.header-service {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #b30000 70%, #333 30%); /* Gradien dari merah lebih dominan ke abu-abu */
    padding: 15px;
    color: white;
    border-radius: 0 20px 0 20px; /* Hanya melengkungkan kanan atas dan kiri bawah */
}

.title-service {
    font-size: 24px;
    margin: 0;
    color: #fff; /* Judul warna putih */
}

.menu-button {
    background-color: #666;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transisi halus saat hover */
    border-radius: 0 20px 0 20px;
    box-shadow: 0 4px 6px rgba(179, 0, 0, 0.5); /* Bayangan dengan warna merah */
}

.menu-button:hover {
    background-color: #555; /* Mengubah warna saat hover */
    box-shadow: 0 4px 10px rgba(179, 0, 0, 0.7); /* Efek bayangan lebih kuat saat hover */
}


.menu-button:hover {
    background-color: #a30000; /* Warna tombol saat hover */
}


        
.container-service {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    max-width: 90%; /* Atur lebar maksimum untuk layar besar */
    margin: 0 auto;
}

@media (max-width: 768px) { /* Untuk layar dengan lebar maksimal 768px */
    .container-service {
        max-width: 90%; /* Lebar maksimum menjadi 80% di tampilan mobile */
    }
}


    .service-menu {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }



    .hidden {
        display: none;
    }

    .toggle-button {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        padding: 10px;
        margin-top: 10px;
        background-color: #b30000;
        color: white;
        font-size: 14px;
        border-radius: 6px;
        border-radius: 0 20px 0 20px;
    }

    .toggle-button i {
        margin-left: 5px;
    }

/* Mobile View */
@media (max-width: 600px) {
    .service-menu {
        grid-template-columns: repeat(2, 1fr); /* Menampilkan 2 menu dalam satu baris */
    }

    .service {
        font-size: 13px;
        padding: 8px;
    }
}

/* Card Layout */
.card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1150px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box; /* Pastikan padding tidak membuat card keluar */
}

/* Efek Hover pada Card */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
}

/* Responsif untuk Mobile */
@media (max-width: 768px) {
    .card {
        margin: 10px;
        padding: 15px;
        max-width: 95%; /* Membuat card lebar penuh pada layar kecil */
    }

    /* Mengurangi margin untuk tampilan mobile */
    .container {
        padding: 10px;
    }

    /* Menyesuaikan ukuran font dan elemen lain pada card */
    .card h1 {
        font-size: 28px;
    }

    .card h2 {
        font-size: 22px;
    }

    .card p {
        font-size: 14px;
    }
}

/* Untuk Layar Sangat Kecil (Misalnya ponsel dengan lebar sangat kecil) */
@media (max-width: 480px) {
    .card {
        padding: 10px;
        margin: 8px;
    }

    .card h1 {
        font-size: 24px;
    }

    .card h2 {
        font-size: 20px;
    }

    .card p {
        font-size: 12px;
    }
}
/* Judul Card */
.card h1 {
    text-align: center;
    font-size: 32px;
    color: #222;
    margin-bottom: 20px;
}

/* Body Card */
.card-body {
    padding: 15px;
}

/* Nama Layanan */
.card h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Deskripsi dan Detail */
.card p {
    font-size: 16px;
    margin: 8px 0;
    color: #555;
}

.card p strong {
    color: #222;
    font-weight: bold;
}

/* Button untuk Beli atau Action */
.button {
    background-color: #b30000;
    color: #fff;
    padding: 12px 20px;
    text-align: center;
    border-radius: 8px;
    font-size: 18px;
    margin-top: 20px;
    display: block;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

/* Hover efek pada button */
.button:hover {
    background-color: #800000;
}

.form-group {
    margin-bottom: 15px;
}
.form-control {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
.btn {
    background-color: #b30000; /* Warna latar belakang */
    color: white; /* Warna teks */
    padding: 10px 20px; /* Ruang di dalam tombol */
    border: none; /* Hilangkan garis tepi */
    border-radius: 5px; /* Sudut melengkung */
    cursor: pointer; /* Tanda kursor menjadi pointer */
    font-size: 16px; /* Ukuran font */
    font-weight: bold; /* Teks tebal */
    text-align: center; /* Teks di tengah */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Efek transisi */
}

.btn:hover {
    background-color: #a00000; /* Warna saat hover */
}

.btn:active {
    background-color: #8b0000; /* Warna saat ditekan */
    transform: scale(0.98); /* Sedikit mengecil saat ditekan */
}

.btn:disabled {
    background-color: #d3d3d3; /* Warna saat tombol tidak aktif */
    color: #8c8c8c; /* Warna teks saat tombol tidak aktif */
    cursor: not-allowed; /* Tanda bahwa tombol tidak dapat diklik */
}

.confirm-button {
    background-color: #b30000; /* Warna latar belakang */
    color: white; /* Warna teks */
    padding: 10px 20px; /* Ruang di dalam tombol */
    border: none; /* Hilangkan garis tepi */
    border-radius: 5px; /* Sudut melengkung */
    cursor: pointer; /* Tanda kursor menjadi pointer */
    font-size: 16px; /* Ukuran font */
    font-weight: bold; /* Teks tebal */
    text-align: center; /* Teks di tengah */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Efek transisi */
}

.confirm-button:hover {
    background-color: #a00000; /* Warna saat hover */
}

.confirm-button:active {
    background-color: #8b0000; /* Warna saat ditekan */
    transform: scale(0.98); /* Sedikit mengecil saat ditekan */
}

.confirm-button:disabled {
    background-color: #d3d3d3; /* Warna saat tombol tidak aktif */
    color: #8c8c8c; /* Warna teks saat tombol tidak aktif */
    cursor: not-allowed; /* Tanda bahwa tombol tidak dapat diklik */
}

.admin-header {
    background-color: #b30000;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.admin-header h1 {
    margin: 0;
}
.admin-header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
.admin-header nav ul li {
    margin: 0 15px;
}
.admin-header nav ul li a {
    color: #fff;
    text-decoration: none;
}
.admin-main {
    padding: 20px;
}
#admin-actions {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card button {
    background-color: #b30000;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}
.card button:hover {
    background-color: #800000;
}
.admin-footer {
    text-align: center;
    padding: 10px;
    background-color: #444;
    color: #fff;
    margin-top: 20px;
}

.container-tabel {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 8px;
    max-width: 95%; /* Atur lebar maksimum */
    margin: 0 auto;
}

.container-tabel h2 {
    color: #333333; /* Teks judul */
    font-size: 24px;
    margin-bottom: 20px;
}

.container-tabel table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    table-layout: fixed; /* Menetapkan lebar tabel tetap */
}

.container-tabel table td, 
.container-tabel table th {
    word-wrap: break-word; /* Memungkinkan kata panjang untuk terputus dan melanjutkan ke baris berikutnya */
    overflow-wrap: break-word; /* Alternatif untuk word-wrap */
    text-overflow: ellipsis; /* Menambahkan elipsis jika teks terpotong */
}


.container-tabel table th {
    background-color: #f5f5f5; /* Warna header tabel */
    color: #333333; /* Warna teks header */
    font-weight: bold;
    padding: 10px;
    text-align: left;
    border-bottom: 2px solid #dddddd;
}

.container-tabel table td {
    color: #555555; /* Warna teks isi tabel */
    padding: 10px;
    border-bottom: 1px solid #dddddd;
}

.container-tabel table tr:nth-child(even) {
    background-color: #f9f9f9; /* Warna baris genap */
}

.container-tabel table tr:hover {
    background-color: #f1f1f1; /* Warna saat hover */
}

.container-tabel form {
    margin-top: 20px;
}

.container-tabel form input,
.container-tabel form button {
    display: inline-block;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #dddddd;
    font-size: 14px;
    width: calc(100% - 24px); /* Supaya responsif */
    box-sizing: border-box;
}

.container-tabel form input::placeholder {
    color: #aaaaaa;
}

.container-tabel form button {
    background-color: #333333; /* Warna tombol */
    color: #ffffff; /* Warna teks tombol */
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.container-tabel form button:hover {
    background-color: #b30000; /* Warna tombol saat hover */
}

.container-tabel form button:focus {
    outline: none;
    box-shadow: 0 0 4px rgba(179, 0, 0, 0.8);
}


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Jangan biarkan konten di luar modal terlihat */
}

.modal .container {
    background-color: white;
    padding: 20px;
    max-height: 80%; /* Set batas tinggi kontainer modal */
    width: 90%;
    overflow-y: auto; /* Konten modal bisa di-scroll vertikal */
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
/* Styling untuk grup input (radio dan checkbox) */
.modal label {
    display: inline-flex; /* Membuat input dan label berada di satu baris */
    align-items: center; /* Selaraskan secara vertikal */
    gap: 0.5rem; /* Jarak antara input dan teks label */
    font-weight: bold;
    color: #333; /* Warna teks label */
    margin-right: 1rem; /* Jarak antar radio/checkbox */
    margin-bottom: 0.5rem; /* Jarak antar baris */
}

.modal label input[type="radio"],
.modal label input[type="checkbox"] {
    margin: 0; /* Hilangkan margin tambahan */
}

/* Styling untuk grup checkbox atau radio */
.modal div {
    margin-bottom: 1rem; /* Jarak antar grup */
}


/* Styling untuk input teks, email, dan textarea */
.modal input[type="text"],
.modal input[type="email"],
.modal input[type="password"],
.modal input[type="harga"],
.modal textarea {
    width: 100%; /* Lebar penuh untuk form */
    padding: 0.5rem;
    border: 1px solid #ccc; /* Border abu-abu */
    border-radius: 5px; /* Sudut membulat */
    font-size: 1rem;
}


/* Styling untuk container checkbox */
.modal .container div {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
/* Styling untuk tombol dengan kelas .edit */
button.edit {
    display: flex; /* Menggunakan flexbox */
    align-items: center; /* Menyusun item secara vertikal di tengah */
    justify-content: center; /* Menyusun item secara horizontal di tengah */
    width: 82%; /* Membuat lebar tombol mengikuti lebar elemen induknya */
    padding: 10px 20px; /* Padding di sekitar teks */
    font-size: 1rem; /* Ukuran font */
    background-color: #333; /* Warna latar belakang default */
    color: white; /* Warna teks */
    border: none; /* Menghapus border default */
    border-radius: 4px; /* Sudut membulat */
    cursor: pointer; /* Menambahkan pointer saat hover */
    transition: background-color 0.3s ease; /* Efek transisi untuk perubahan warna */
}

button.edit:hover {
    background-color: #b30000; /* Warna latar belakang saat hover */
}
.btn-modal {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex; /* Menggunakan flexbox */
    align-items: center; /* Menyusun item secara vertikal di tengah */
    justify-content: center; /* Menyusun item secara horizontal di tengah */
    width: 100%; /* Membuat lebar tombol mengikuti lebar elemen induknya */
    padding: 10px 20px; /* Padding di sekitar teks */
    font-size: 0,9rem; /* Ukuran font */
    background-color: #333; /* Warna latar belakang default */
    color: white; /* Warna teks */
    border: none; /* Menghapus border default */
    border-radius: 4px; /* Sudut membulat */
    cursor: pointer; /* Menambahkan pointer saat hover */
    transition: background-color 0.3s ease; /* Efek transisi untuk perubahan warna */
    text-align: center;
}

.btn-modal:hover {
    background-color: #b30000; /* Warna latar belakang saat hover */
}

    .modal-content {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        position: relative;
    }

    .modal-content img {
        max-width: 90%;
        max-height: 90vh;
        border-radius: 10px;
    }

    .close-modal {
        cursor: pointer;
        color: #aaa;
        font-size: 20px;
        position: absolute;
        top: 10px;
        right: 20px;
    }

    .close-modal:hover {
        color: #000;
    }

    .confirm-pembayaran-button {
        display: none; /* Sembunyikan tombol secara default */
      }
      
      .card p {
        word-wrap: break-word;    /* Memastikan kata panjang terputus */
        white-space: normal;      /* Memungkinkan teks untuk membungkus */
        overflow: hidden;         /* Menghindari teks meluap */
        text-overflow: ellipsis;  /* Menambahkan ... jika teks terlalu panjang (opsional) */
    }
    
.tabel-container {
    position: relative;
  }
  
  .tombol-export {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: -25px;
  }
  
  
  .tombol-export a {
    margin-left: 10px;
  }
  
  