
/* Toggle Button for Login */
.toggle-button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.toggle-button:hover {
    color: #333; /* Lighter shade of orange/yellow to contrast red */
}

.toggle-menu {
    display: none;
    position: fixed;
    top: 50px;
    right: 0;
    background-color: #cc0000; /* Match the navbar color */
    width: 200px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.toggle-menu.open {
    display: block;
}

.toggle-menu .toggle-close {
    float: right;
    font-size: 20px;
    cursor: pointer;
}

.toggle-menu a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin-bottom: 10px;
}

.toggle-menu a:hover {
    background-color: #333; /* Lighter yellow accent */
}

/* Dropdown for Social Media */
.dropdown-menu {
    display: none;
    background-color: #cc0000; /* Match navbar color */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.dropdown-toggle {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.dropdown-toggle i {
    margin-left: 5px;
}

.dropdown-menu a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}

.dropdown-menu a:hover {
    background-color: #333; /* Accent for hover */
}

/* Style untuk tombol dropdown dengan warna merah */
.dropdown-btn {
    background-color: #cc0000; /* Warna merah cerah */
    color: white; /* Teks berwarna putih */
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Agar ikon dan teks diposisikan dengan jarak yang tepat */
    width: 100%;
}

.dropdown-btn:hover {
    background-color: #b30000; /* Warna merah sedikit lebih gelap untuk efek hover */
}

.dropdown-btn i {
    margin-right: 10px; /* Memberi jarak antara ikon dan teks */
}

.ms-auto {
    margin-left: auto; /* Mendorong ikon caret ke kanan */
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 48px; /* Di bawah navbar */
    left: -300px; /* Tersembunyi secara awal */
    width: 170px;
    height: calc(100vh - 48px); /* Tinggi penuh dikurangi tinggi navbar */
    background-color: #c50000; /* Sesuaikan dengan warna navbar */
    color: white;
    z-index: 1050;
    transition: left 0.3s;
    padding: 20px;
}


/* Untuk tampilan mobile */
@media (max-width: 75px) {
    .sidebar {
        height: calc(100vh - 48px); /* Mengurangi hanya tinggi navbar, bottom menu diatur secara berbeda */
    }
}


.sidebar.open {
    left: 0;
}

.sidebar .nav-link {
    color: white;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    text-decoration: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar .nav-link.active {
    background-color: #333; /* Accent color */
}

.sidebar .sidebar-icon {
    margin-right: 10px;
}

.sidebar-toggle {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #cc0000;
    border: none;
    padding: 5px;
    cursor: pointer;
    z-index: 1002;
}

.sidebar-toggle::before {
    content: "\f0c9"; /* Font Awesome icon for toggle */
    font-family: "Font Awesome 5 Free";
    font-size: 18px;
    color: #cc0000;
}

.sidebar-toggle:hover {
    background-color: #333;
}

/* Dropdown for Sidebar */
.dropdown-container {
    display: none;
    background-color: #cc0000; /* Match navbar color */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.dropdown-container ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.dropdown-container li {
    margin-bottom: 10px;
}

.dropdown-container a {
    color: white;
    text-decoration: none;
}

.dropdown-container a:hover {
    background-color: #333; /* Accent color */
}

/* Menghilangkan titik bullet point di depan item sidebar */
.sidebar li {
    list-style-type: none; /* Hilangkan bullet point */
    padding: 0; /* Hilangkan padding default */
    margin: 0; /* Hilangkan margin default */
}

/* Style untuk tombol navbar-toggler */
.navbar-toggler {
    background-color: #cc0000; /* Warna merah cerah seperti top-navbar */
    color: white; /* Warna ikon */
    border: none; /* Hilangkan border */
    padding: 10px 15px; /* Padding tombol */
    border-radius: 5px; /* Sudut tombol */
    cursor: pointer; /* Mengubah kursor menjadi pointer */
    display: flex; /* Agar ikon dapat diatur */
    align-items: center; /* Ikon rata vertikal */
    justify-content: center; /* Ikon rata horizontal */
}

.navbar-toggler i {
    font-size: 24px; /* Ukuran ikon */
    color: white; /* Warna ikon */
}

/* Hover effect */
.navbar-toggler:hover {
    background-color: #b30000; /* Warna merah lebih gelap saat hover */
    color: #fff;
}

.fas.fa-sign-in-alt {
    margin-right: 10px; /* Sesuaikan nilai ini untuk memberikan jarak */
}
