body {
    font-family: 'Ubuntu', sans-serif; /* Font utama */
    background-color: #f5f5f5; /* Warna latar halaman */
    margin-left: 0; /* Awal margin harus 0 */
    transition: margin-left 0.3s ease; /* Efek transisi untuk margin body */
}

/* Styling untuk Top Navbar */
.top-navbar {
    background-color: #cc0000; /* Warna merah cerah Yamaha */
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; /* Perkecil panjang menjadi 80% */
    height: 30px;
    z-index: 10000;
    margin: 0 auto; /* Untuk menempatkan navbar di tengah */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Bayangan lebih kuat */
}

/* Tambahkan margin-right ke ikon About */
.top-navbar .navbar-menu a {
    color: white;
    text-decoration: none;
    font-size: 22px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 15px; /* Tambahkan ini agar memberi ruang di kanan */
}

/* Jika diperlukan, sesuaikan alignment di dalam .top-navbar */
.top-navbar .navbar-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Pastikan itemnya menempel di kanan */
}

.top-navbar .title {
    font-size: 18px;
    flex-grow: 1;
    text-align: center;
    margin-right: 40px; /* Agar teks tidak bertabrakan dengan logo */
}

.top-navbar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Content utama */
.content {
    padding: 60px 10px 80px; /* Disesuaikan dengan posisi navbar dan bottom menu */
}
/* Styling untuk Bottom Menu */
.bottom-menu {
    display: flex;
    justify-content: space-around;
    background-color: #f0f0f0; /* Warna putih keabu-abuan */
    padding: 0; /* Atur padding menjadi 0 */
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 10000;
    border-top: 1px solid #ccc; /* Garis pemisah */
}

.bottom-menu a {
    display: flex; /* Menggunakan flex untuk a */
    flex-direction: column; /* Mengatur arah menjadi kolom */
    align-items: center; /* Menyelaraskan item di tengah secara horizontal */
    justify-content: center; /* Menyelaraskan item di tengah secara vertikal */
    color: #333; /* Warna teks abu-abu gelap */
    padding: 10px;
    text-decoration: none;
    font-size: 14px;
    flex-grow: 1;
    transition: color 0.3s ease;
}

.icon {
    margin-bottom: 5px; /* Jarak antara ikon dan teks */
    display: block; /* Pastikan ikon adalah block level */
    font-size: 20px; /* Atur ukuran ikon sesuai kebutuhan */
}


.bottom-menu a:hover {
    background-color: #e0e0e0; /* Warna hover abu-abu yang lebih terang */
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

/* Icon */
.menu-item i {
    font-size: 24px;
    transition: color 0.3s ease;
}

/* Span (teks) disembunyikan di bawah */
.menu-item span {
    position: absolute;
    bottom: -20px; /* Tempatkan di bawah menu */
    opacity: 0;
    transform: translateY(20px); /* Sembunyikan di bawah secara vertikal */
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Saat menu diaktifkan, span muncul dan ikon berubah warna */
.menu-item.active i {
    color: #b30000; /* Ubah warna ikon */
}

.menu-item.active span {
    opacity: 1; /* Teks muncul */
    transform: translateY(0); /* Geser ke atas */
    bottom: 0; /* Posisikan tepat di bawah ikon */
}

body {
    transition: margin-left 0.3s ease; /* Menambahkan transisi selama 0.3 detik */
}

.topNavbar {
    transition: left 0.3s ease; /* Menambahkan transisi selama 0.3 detik */
}

